.head-bar{
  left: 0;
  top: 0;
  right: 0;
  height: 1.2rem;
  line-height: 1.2rem;
  background-color: @green;
  color: #fff;
  &>span{
    font-size: 0.8rem;
    position: absolute;
    left: 10px;
  }
  &>h4{
    padding: 0;
    margin: 0;
    text-align: center;
  }
}
.mt1{
  margin-top: 1rem;
}
