*{
  box-sizing: border-box;
}
html,body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
body{
  font-size: 15px;
  font-family: "Microsoft YaHei";
  background-color: @bg-color;
}
button{
  outline-width: 0;
}
.float-right{
  float: right;
}
.float-left{
  float: left;
}
.text-center{
  text-align: center;
}
input{
  outline-width: 0;
}
.height1{
  height: 1rem;
}
.p10{
  padding: 10px;
}
.clear::after{
  content: "";
  clear: both;
  display: block;
}
@time: 0.2s;
[ui-view]{
  -webkit-transition: @time linear all;
  transition: @time linear all;
  width: 100%;
  height: 100%;
}

.loading{
  background-image: url(../image/loading.gif);
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.5;
}
[ui-view].ng-enter{
  .loading;
  opacity: 0;
}
[ui-view].ng-enter-active{
  .loading;
}
[ui-view].ng-leave{
  .loading;
  opacity: 1;
}
#mask{
  display: none;
  position: fixed;
  background-color: #000;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  .loading;
}
@import "variable.less";
@import "login.less";
@import "register.less";
@import "footBar.less";
@import "positionList.less";
@import "main.less";
@import "search.less";
@import "tab.less";
@import "headBar.less";
@import "my.less";
@import "position.less";
@import "positionInfo.less";
@import "company.less";
@import "positionClass.less";
@import "actionSheet.less";
