.main-head{
  background-color: @green;
  color: #fff;
  height: 1.2rem;
  line-height: 1.2rem;
  padding: 0 0.2rem;
  .login{
    color: #fff;
    background-color: @orange;
    border-width: 0;
    height: 0.8rem;
    margin-top: 0.2rem;
    padding: 0 0.5rem;
    font-size: 0.3rem;
  }
}
