div.my{
  padding-top: 2rem;
  .name{
    margin: 20px 0 30px 0;
  }
  button{
    background-color: @green;
    display: table-cell;
    border-width: 0;
    color: #fff;
    width: 4rem;
    height: 2.5rem;
    margin: 0.3rem 0.3rem;
  }
  .my-login{
    width: 9rem;
    height: 1.2rem;
    background-color: @green;
  }
  .my-logout{
    width: 9rem;
    height: 1.2rem;
    background-color: red;
  }
}
