.btn{
  background-color: @green-a;
  border-width: 0;
  padding: 0.2rem 0.6rem;
  margin: 5px;
  color: #000;
}
.btn-radius{
  border-radius: 1rem;
}
.btn-inverse{
  color: #fff;
  background-color: @green;
}
.post-simple-list{
  padding: 0;
  margin: 0;
  list-style: none;
  li{
    position: relative;
    .postion-text{
      margin: 10px 0;
    }
    .position-salary{
      color: red;
      position: absolute;
      right: 10px;
      top: 0.5rem;
    }
  }
}
