.search-wraper {
  display: table;
  background-color: @green;
  width: 100%;
  input{
    color: #fff;
    background-color: @grey;
    border-radius: 20px;
    border-width: 0;
    height: 0.8rem;
    line-height: 0.8rem;
    padding-left: 30px;
    margin: 10px 0;
    display: table-cell;
  }
  button.cancel{
    color:#fff;
    background-color: @green;
    border-width: 0;
  }
  button.search{
    color: @grey;
    background-color: @green;
    &:before{
      content:"";
      background-image: url("../image/search.png");
      background-repeat: no-repeat;
      background-position: 8px 3px;
      background-size: 15px 15px;
      width: 25px;
      height: 20px;
      vertical-align: bottom;
      display: inline-block;
    }
    border-width: 0;
    text-align: right;
  }
}
